@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Global Styles */

a {
    text-decoration: none;
}

.title {
    color: #29166D
}

.title::after {
    content: "";
    display: block;
    width: 130px;
    height: 7px;
    background-color: #4CAF50;
    margin: 0.5em auto;
    border-radius: 4px;
}

.text-justify {
    text-align: justify;
}

/* Hero Styles */
.hero {
    background-color: #271C57;
    height: 44em;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 0 0 1em 1em;
}

.logo-hero {
    position: relative;
    top: 4.5em;
    z-index: 1;
    height: 23em;
    margin-bottom: 3em;
    user-select: none;
}

.button-hero-link {
    position: absolute;
    z-index: 2;
    top: 29em;
}

.robot-hand {
    position: relative;
    top: -1em;
    left: 3em;
    z-index: 1;
    height: 500px;
    user-select: none;
}

.hero-city {
    position: absolute;
    bottom: 3em;
    left: 0;
    height: 20em;
    filter: opacity(0.5);
    user-select: none;
}

.hero-state {
    position: absolute;
    bottom: 28em;
    right: 0;
    height: 20em;
    filter: opacity(0.5);
    user-select: none;
}

/* Calls and workspaces styles */

.call-card {
    background-color: #f5f5f5;
    border-radius: 10px;
    border: 1px solid #aaa;
    overflow: hidden;
    height: 100%;
    min-height: 15em;
    scale: 1;
    transform: translateY(20px);
    transition: 0.2s ease-in-out;
}

.call-card:hover {
    scale: 1.05;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.call-card p {
    margin: 0;
    padding: 0.5em 1em;
    color: #555;
}

.black-stripe {
    width: 1em;
    background-color: #000;
    min-height: 100%;
    flex-shrink: 0;
}


.icon-link {
    font-size: 1.2rem;
    color: black;
    text-decoration: none;
    transition: color 0.2s ease-in-out;
}

.icon-link:hover {
    color: #007bff !important;
}

.card-content {
    flex-grow: 1;
    gap: 0.5em;
}

/* Schedule Styles */

.schedule-section {
    padding-inline: 20px;
    text-align: center;
}

.date-tabs {
    position: relative;
    left: 1em;
    display: flex;
    justify-content: start;
    gap: 5px;
    user-select: none;
    max-width: 130em;
    margin: 0 auto;
}

.date-tab {
    position: relative;
    background-color: black;
    color: white;
    border: none;
    border-radius: 8px 8px 0 0;
    padding: 8px 16px;
    font-weight: bold;
    cursor: pointer;
    top: 7px;
    transition: all 0.1s ease-in
}

.date-tab.active {
    position: relative;
    top: 0;
}

.schedule-body {
    display: none;
}

.schedule-grid {
    position: relative;
    z-index: 1;
    height: 580px;
    overflow: auto;

}

.schedule-table {
    max-width: 130em;
    width: 100%;
    border-collapse: collapse;
    background-color: #f1eefa;
    border-radius: 5px;
    overflow: hidden;
    color: #29166D;
    margin: 0 auto;
}

.schedule-table thead th {
    padding: 10px;
    font-size: 14px;
    border: 2px solid #333;
    color: #29166D !important;
}

.schedule-table td,
.schedule-table th {
    font-size: 14px;
    border: 2px solid #333;
    padding: 8px;
    text-align: center;
    height: 5em;
    min-width: 7em;
    color: white;
}

.time-cell {
    color: #29166D !important;
    font-weight: bold;
}

.event-1 {
    background-color: #277E13;
    font-weight: bold;
    color: white;
}

.event-2 {
    background-color: #29166D;
    font-weight: bold;
    color: white;
}

.event-3 {
    background-color: #F6C303;
    font-weight: bold;
    color: white;
}

.event-4 {
    background-color: #484848;
    font-weight: bold;
    color: white;
}

.event-pause {
    background-color: #f44747;
    color: #fff;
}

/*Speakers styles */

.card-body h3 {
    color: #29166D;
}

.scroll-snap-x {
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    /* Firefox */
}

.scroll-snap-x::-webkit-scrollbar {
    display: none;
    /* Chrome/Safari */
}

.object-fit-cover {
    object-fit: cover;
}


/* Animation styles */

@keyframes fadeMoveUp {
    0% {
        opacity: 0;
        transform: translateY(60px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeMoveDown {
    0% {
        opacity: 0;
        transform: translateY(-60px);
    }

    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0% {
        transform: translateY(0px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(0px);
    }
}

@keyframes floatlamp {
    0% {
        transform: translateY(15px);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(15px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.hero-state {
    animation: fadeMoveDown 1s ease-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.hero-city {
    animation: fadeMoveUp 1s ease-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.robot-hand {
    animation: fadeMoveUp 1s ease-out forwards;
    animation-delay: 0.2s;
    opacity: 0;
}

.logo-hero {
    animation: fadeMoveUp 1s ease-out forwards, float 4s ease-in-out infinite;
    animation-delay: 1.4s, 2.4s;
    opacity: 0;
}

.button-hero-link {
    animation: fadeMoveDown 1s ease-out forwards, float 4s ease-in-out infinite;
    animation-delay: 2.4s;
    opacity: 0;
}

.lamp {
    animation: floatlamp 4s ease-in-out infinite alternate;
}

/* Responsive Styles */

@media (max-width: 992px) {
    .center-logo {
        position: relative;
        bottom: 2.5em;
    }

    .logo-hero {
        top: 0;
        height: 20em;
        margin-bottom: 2em;
    }

    .button-hero-link {
        position: static;
        margin-top: 1em;
    }

    .robot-hand {
        display: none;
    }

    .hero-city,
    .hero-state {
        height: 15em;
    }

    .hero-city {
        top: 22em;
    }

    .hero-state {
        bottom: 19em;
    }

    .call-card {
        transform: none;
        transition: none;
    }

    .call-card:hover {
        scale: none;
        transform: none;
        box-shadow: none;
    }
}

@media (max-width: 425px) {
    .logo-hero {
        top: 0;
        height: 17em;
    }

    .hero-city,
    .hero-state {
        height: 14em;
    }

    .hero-city {
        top: 20em;
    }

    .hero-state {
        bottom: 16em;
    }

    .date-tab {
        padding: 7px 6px;
    }
}

@media (max-width: 358px) {
    .logo-hero {
        top: 0;
        height: 15em;
    }
}